{
	"name": "@allpurposemachines/mech",
	"version": "0.8.0",
	"description": "A client for HyperMap services. Browser only for now.",
	"type": "module",
	"exports": {
		".": "./index.js"
	},
	"scripts": {},
	"keywords": [
		"hypermap",
		"hypermedia",
		"rest"
	],
	"author": "daniel@allpurposemachines.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/allpurposemachines/hypermap"
	},
	"homepage": "https://www.allpurposemachines.com"
}
