{
	"name": "@hypermap/shim",
	"version": "0.7.0",
	"description": "Browser parser and runtime for HyperMap APIs",
	"type": "module",
	"exports": {
		".": "./src/index.js"
	},
	"scripts": {},
	"keywords": [
		"hypermap",
		"hypermedia",
		"rest",
		"api",
		"runtime"
	],
	"author": "daniel@auxilit.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/allpurposemachines/hypermap.git",
		"directory": "shim"
	},
	"homepage": "https://www.hypermap.dev"
}
